<html class=" feat-js feat-flexbox feat-flexboxlegacy"><head><style>template {display: none !important;} /* injected by platform.js */</style><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; } 
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300|Lato:100|Source+Code+Pro:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/styles/main.css">

    <!-- social -->
    <title>Chrome Experiments</title>
    <meta name="descripton" content="Ghost Maps are generative and temporary street maps animated in the browser.">

    <meta name="twitter:image:src" content="https://lh3.googleusercontent.com/hJwJm7Kt_b4Wx174edmOMEIbVtJ-yoRm3QUdI_cszsmF2Iqn4xb4spcmGCNxu1IPJ6CR579T6GKVGW9Ha1kxf18M0-q2bexG657Y">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ChromeExp">
    <meta name="twitter:title" content="Chrome Experiments - Ghost Maps by Olivia Jack">
    <meta name="twitter:description" content="Ghost Maps are generative and temporary street maps animated in the browser.">

    <meta property="og:image" content="https://lh3.googleusercontent.com/hJwJm7Kt_b4Wx174edmOMEIbVtJ-yoRm3QUdI_cszsmF2Iqn4xb4spcmGCNxu1IPJ6CR579T6GKVGW9Ha1kxf18M0-q2bexG657Y">
    <meta property="og:url" content="https://www.chromeexperiments.com/experiment/ghost-maps">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Chrome Experiments - Ghost Maps by Olivia Jack">
    <meta property="og:description" content="Ghost Maps are generative and temporary street maps animated in the browser.">

    <!-- iOS Smart App Banners : to be removed 12/15 -->
    <meta name="apple-itunes-app" content="app-id=535886823, app-argument=http://chromeexperiments.com">

    <!-- Polymer -->
    <iframe height="0" width="0" src="//2507573.fls.doubleclick.net/activityi;src=2507573;type=chrom494;cat=chrom000;ord=2143375609862;~oref=https%3A%2F%2Fwww.chromeexperiments.com%2Fexperiment%2Fghost-maps?" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" src="//2507573.fls.doubleclick.net/activityi;src=2507573;type=chrom494;cat=chrom000;ord=6333951059193;~oref=https%3A%2F%2Fwww.chromeexperiments.com%2Fexperiment%2Fghost-maps?" style="display: none; visibility: hidden;"></iframe><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.iNomxASVU0s.O/m=client/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCMSqGd36yZZeTxnQqA6R12E2cM4qA/t=zcms/cb=gapi.loaded_0" async=""></script><script src="https://apis.google.com/js/client.js?onload=https___apis_google_com_js_client_js_onload___callback___api_loaded" gapi_processed="true"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/r20151117130340/recaptcha__en.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5T2PNV"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5T2PNV"></script><script>
      if ('registerElement' in document
        && 'createShadowRoot' in HTMLElement.prototype
        && 'import' in document.createElement('link')
        && 'content' in document.createElement('template')) {
        // We're using a browser with native WC support!
      } else {
        document.write('<script src="/components/webcomponentsjs/webcomponents.js"><\/script>');
      }
    </script><style type="text/css"></style>

    <link rel="icon" href="/img/favicons/16x16.png" sizes="16x16">
    <link rel="icon" href="/img/favicons/32x32.png" sizes="32x32">
    <link rel="icon" href="/img/favicons/64x64.png" sizes="64x64">

    <!-- Theme Color for Android Lollipop -->
    <meta name="theme-color" content="#333333">

    <!-- components -->
    <link rel="import" href="/elements/elements.vulcanized.html">

    <!-- GTM -->
    <script>
      dataLayer = [];
    </script><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
html /deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
html /deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
html /deep/ [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
html /deep/ [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
html /deep/ [touch-action="pan-x pan-y"],html /deep/ [touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
[touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
html /deep/ [touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
</style>
    <!-- prefetch and cache result -->
    
  <script async="" defer="" type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script><style>img.chromoji { width:1em !important; height:1em !important; }.chromoji-font, #chromoji-font { font-size:1em !important; }</style></head>
  <body cz-shortcut-listen="true">

  <div class="container">
    <script>
    // The following line disables JavaScript in Google Tag Manager
    window['dataLayer'] = window['dataLayer'] || [];
    window['dataLayer'].push({'gtm.blacklist': [
      'customScripts',
      "nonGoogleScripts",
      "nonGooglePixels",
      "customPixels"
    ]});
    </script>

    <!-- Google Tag Manager -->
    <noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-5T2PNV"
    height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5T2PNV');</script>
    <!-- End Google Tag Manager -->

    <cx-chrome-experiments>
      <!-- has to be in Light DOM -->
      <re-captcha id="recaptcha" theme="dark" sitekey="6Le0lgETAAAAAILwC801Jazlj-OXxiYT7FhIcDPX"><div><div><div style="width: 304px; height: 78px;"><iframe src="https://www.google.com/recaptcha/api2/anchor?k=6Le0lgETAAAAAILwC801Jazlj-OXxiYT7FhIcDPX&amp;co=aHR0cHM6Ly93d3cuY2hyb21lZXhwZXJpbWVudHMuY29tOjQ0Mw..&amp;hl=en&amp;type=image&amp;v=r20151117130340&amp;theme=dark&amp;size=normal" title="recaptcha widget" width="304" height="78" role="presentation" frameborder="0" scrolling="no"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div></re-captcha>
    </cx-chrome-experiments>
    <easter-egg></easter-egg>
  </div>

  

<google-api-loader id="api"></google-api-loader><iframe name="oauth2relay403636485" id="oauth2relay403636485" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fwww.chromeexperiments.com#rpctoken=293696859&amp;forcesecure=1" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><iframe id="apiproxy215b472ddf91360a34ad0f53cba773366a28acb20.108168427599594" name="apiproxy215b472ddf91360a34ad0f53cba773366a28acb20.108168427599594" src="https://chromeexperiments-dat.appspot.com/_ah/api/static/proxy.html?jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.iNomxASVU0s.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCMSqGd36yZZeTxnQqA6R12E2cM4qA#parent=https%3A%2F%2Fwww.chromeexperiments.com&amp;rpctoken=1582300351" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>
