{
USA: {fillKey: 'HIGH', percent: 36.2},	
GBR: {fillKey: 'MEDIUM', percent: 7.4},	
CAN: {fillKey: 'MEDIUM', percent: 6.2},	
DEU: {fillKey: 'MEDIUM', percent: 5.7},	
FRA: {fillKey: 'LOW', percent: 4.1},	
ESP: {fillKey: 'LOW', percent: 4.1},	
ITA: {fillKey: 'LOW', percent: 3.3},	
MEX: {fillKey: 'LOW', percent: 3.0},	
AUS: {fillKey: 'LOW', percent: 2.5},	
NLD: {fillKey: 'LOW', percent: 2.4},	
IND: {fillKey: 'LOW', percent: 2.1},	
BRA: {fillKey: 'LOW', percent: 2.0},	
GRC: {fillKey: 'LOW', percent: 1.4},	
AUT: {fillKey: 'LOW', percent: 1.2},	
ROU: {fillKey: 'LOW', percent: 1.2},	
SRB: {fillKey: 'LOW', percent: 1.0},	
COL: {fillKey: 'LOW', percent: 0.8},	
POL: {fillKey: 'LOW', percent: 0.8},	
ZAF: {fillKey: 'LOW', percent: 0.7},	
SWE: {fillKey: 'LOW', percent: 0.7},	
DNK: {fillKey: 'LOW', percent: 0.6},	
VEN: {fillKey: 'LOW', percent: 0.6},	
JPN: {fillKey: 'LOW', percent: 0.6},
KOR: {fillKey: 'LOW', percent: 0.6},
BEL: {fillKey: 'LOW', percent: 0.5},
RUS: {fillKey: 'LOW', percent: 0.5},
PRT: {fillKey: 'LOW', percent: 0.5},
	        
},